/* Media Queries */

main{
  background-color: #f8f8f8;
}

/* tablet (tambahan (1024)) */
@media (max-width : 1120px){
  html {
    font-size: 62.5%;
  }

  #profile{
    flex-direction: column;
    align-items: center;
  }

  #profile-title{
    text-align: center;
  }
  #profile-desc{
    text-align: center;
  }

  .act-container{
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
    justify-content: center;
    gap: 10px;
    padding-left: 30px;
    padding-right: 30px;
    /* width: 50%; */
  }

  #siclus{
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  #siclus-isi {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }

  #siclus-title2 {
    text-align: center;
  }

  #siclus-desc {
    text-align: center;
  }

  #noncarousel {
      padding-right: none;
      padding-top: 5%;
  }
}

/* @media (max-width: 1100px) {
  .act-container{
    padding-left: 30px;
    padding-right: 30px;
  }
} */

/* Tablet */
@media (max-width : 768px){
  html {
    font-size: 62.5%;
  }

  /* navbar to sidebar */
  .navbar-extra{
    display: inline-block;
  }

  .navbar-item{
    display: block;
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: rgba(27, 98, 89, 0.8);
    width: 30rem;
    height: 150vh;
    transition: 0.4s;
    z-index: 1000;
  }

  .navbar .navbar-item.active{
    right: 0;
    
  }

  .navbar-item a{
    font-weight: bolder;
    color: #f8f8f8;
    display: block;
    margin: 1.5rem;
    padding: 0.5rem;
    font-size: 2rem;
    background: none;

  }
  .item:hover{
    background: none;
    display: block;
    color: #ff7e00;
  }
  


  /* profile */
  #profile{
    flex-direction: column;
  }

  #profile-title{
    text-align: center;
  }
  #profile-desc{
    text-align: center;
  }
  /* activities */
  #act-title{
    text-align: center;
    padding: 30px 120px 50px 120px;
  }

  /* siclus */
  #siclus{
    display: flex;
    flex-direction: column-reverse;
  }

  #siclus-isi {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  }

  #siclus-title2 {
    text-align: center;
  }

  #siclus-desc {
    text-align: center;
  }

  #noncarousel {
      padding-right: none;
      padding-top: 5%;
  }


}

/* tambahan biar nda hancur */
@media (max-width: 700px) {
  .navbar{
    z-index: 1000;
    text-decoration: none;
  }

  .home{
    background-color: transparent;
    position: relative;
    justify-content: flex-start;
  }

  .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the color and opacity as needed */
  z-index: 2; /* Ensure the overlay is between the cover and the title */
  } 

  .cover{
    position: absolute;
    
  }

  .cover>img{
    margin-left: 0px;
  }

  .title{
    position: relative;
    z-index: 99;
  }
  
  .navbar-item {
    height: 175vh; /* Ubah dari 175vh ke 100vh untuk menutupi seluruh layar */
  }

  .navbar-item a{
    font-size: 1.8rem;
  }

}

/* Mobile */
@media (max-width : 576px){
  html{
    font-size: 50%;
  }

  .navbar{
    z-index: 1000;
    text-decoration: none;
  }

  .home{
    background-color: transparent;
    position: relative;
    justify-content: flex-start;
  }

  .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust the color and opacity as needed */
  z-index: 2; /* Ensure the overlay is between the cover and the title */
  } 

  .cover{
    position: absolute;
    
  }

  .cover>img{
    margin-left: 0px;
  }

  .title{
    position: relative;
    z-index: 99;
  }
  
  .navbar-item {
    height: 175vh; /* Ubah dari 175vh ke 100vh untuk menutupi seluruh layar */
  }

  .navbar-item a{
    font-size: 1.8rem;
  }

  .profile{
    padding: 50px 20px;
    position: relative;
    align-items: center;
  }

  .carousel{
    width: 300px;
    height: 200px;
  }  

  #act-title {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  
  .act-container {
    justify-content: center;
  }

  .activity {
    width: 320px; /* 320px 80% of 400px */
    height: 96px; /* 96px 80% of 120px */
  }

  .act-foto {
    width: 142px; /* 142px 80% of 178px */
    height: 96px; /* 96px 80% of 120px */
  }

  .act-judul{
    text-align: center;
    padding-bottom: 10px;
    font-size: 14px;
  }

  .act-desc{
    display: none;
  }
 
  .siclus{
    align-items: center;

    flex-direction: column;
    padding: 50px 20px;
  }

  #partner-title{
    font-size: xx-large;
  }
  .logo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* display: flex; */
    /* column-gap: 10px; */
    width: 70%;
    height: 130px;
  }
  #vale{
    margin-top: 10%;
    height: 10px;
    margin-left: 40px;
  }
  #kalla{    
    margin-top: 10px;
    height: 15px;
    padding-left: 70px;
  }
  #nutri{
    margin-top: 10px;
    height: 10px;
  }
  #aiesec{
    height: 60px;
    margin-bottom: 30px;
    margin-left: 10px;
  }
  #futur{
    height: 50px;
    margin-bottom: 30px;
  }

  #logo-sre{
    width: 200px;
  }

  #contact-title{
    font-size: xx-large;
    margin-bottom: 30px;
  }
  .contact{
    display: grid;
    grid-template-columns: 40px 200px;
  }
  
}

/* Media Queries */

/* :root{
  --mobile: 360px;
  --laptop: 1120px;
  --tablet: 768px;
  --desktop: 1920px;
} */

/* desktop pc */
@media (min-width: 1400px) {
  .register{
    display: flex;
    align-items: start;
    row-gap: 30px;
  }
  .competition{
    width: 80%;
    height: 420px;
  }
  .comp-btn{
    position: absolute;
    margin-top: 280px;
  }
}

/* tablet */

@media (max-width: 1120px){
  
  .siclus{
    display: flex;
    flex-direction: column;
  }
  .carousel{
    width: 100%;
    margin-top: 35px;
  }
  .register{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 30px;
  }
  .competition{
    width: 80%;
    height: fit-content;
  }
  .comp-btn{
    position: relative;
    margin-top: 0px;
  }
  #comp-desc1,
  #comp-desc3{
    margin-bottom: 0px;
  }
  

  .logo{
    /* display: grid; */
    /* grid-template-columns: 1fr 1fr 1fr; */
    row-gap: 10px;
    margin: 30px 50px;
  }
  #vale{
    margin-top: 20px;
  }
  #kalla{    
    margin-top: 20px;
    padding-left: 40px;
    padding-right: 0px;
  }
  #nutri{
    margin-top: 20px;
  }
  #aiesec{
    padding-left: 40px;
    padding-right: 0px;
  }
  #futur{
    margin-bottom: 15px;
  }

  .contact-us{
    padding: 40px 0px;
    justify-content: center;
  }
  #contact-title{
    text-align: center;
  }
  #logo-sre{
    display: none;
  }
  .contact{
    padding-left: 0px;
    align-items: center;
  }
  .account{
    margin: 0% 5%;
    padding-left: 0px;
    /* margin-left: 0p; */
  }
}

/* mobile */
@media  (max-width:900px) {
  .title,
  #siclus-title{
    font-size: xx-large;
  }
  .desc,
  #siclus-desc{
    font-size: 12px;
  }
  .siclus{
    padding: 50px 50px;
  }
  .carousel{
    height: 150px;
    border-radius: 10px;
  }
  .competition{
    width: 100%;
  }
  #comp-btn1,
  #comp-btn2{
    width: 150px;
  }
  #partner-title{
    font-size: xx-large;
  }
  .logo{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    /* display: flex; */
    /* column-gap: 10px; */
    width: 70%;
    height: 130px;
  }
  #vale{
    margin-top: 10%;
    height: 40px;
    margin-left: 40px;
  }
  #kalla{    
    margin-top: 10px;
    height: 35px;
    padding-left: 70px;
  }
  #nutri{
    margin-top: 10px;
    height: 40px;
  }
  #aiesec{
    height: 60px;
    margin-bottom: 30px;
    margin-left: 10px;
  }
  #futur{
    height: 50px;
    margin-bottom: 30px;
  }

  #logo-sre{
    width: 200px;
  }

  #contact-title{
    font-size: xx-large;
    margin-bottom: 30px;
  }
  .contact{
    display: grid;
    grid-template-columns: 40px 200px;
  }
}
